# Diplom

./: README.md
Diplom/: settings.gradle
Diplom/app/: build.gradle
Diplom/gradle/wrapper/: gradle-wrapper.properties
Homework/: build.gradle
Homework/app/: build.gradle
Homework/gradle/wrapper/: gradle-wrapper.properties
NewProject/: build.gradle  settings.gradle
NewProject/app/: build.gradle
NewProject/data/: build.gradle
NewProject/data/src/main/java/com/example/data/: RetrofitCreator.kt  UserRepositoryImpl.kt
NewProject/data/src/main/java/com/example/data/api/: CurrencyApi.kt
NewProject/data/src/main/java/com/example/data/repoImpl/: CurrencyRepositoryImpl.kt
NewProject/data/src/main/java/com/example/data/room/: AppDataBase.kt  UserDao.kt  UserEntity.kt  UserEntityStorage.kt
NewProject/data/src/main/java/com/example/data/storage/: SharedPrefUserStorage.kt  UserStorage.kt
NewProject/data/src/main/java/com/example/data/storage/converters/: CurrencyModelToCurrencyDtoConverter.kt  UserParamToUserConverter.kt  UserToUserNameConverter.kt
NewProject/data/src/main/java/com/example/data/storage/models/: CurrencyModel.kt  User.kt
NewProject/domain/: build.gradle
NewProject/domain/src/main/java/com/example/domain/base/: Converter.kt  UseCase.kt
NewProject/domain/src/main/java/com/example/domain/models/: CurrencyModelDto.kt  ShapeCategory.kt  UserName.kt  UserNameParam.kt
NewProject/domain/src/main/java/com/example/domain/usecase/: CurrencyRepository.kt  UserRepository.kt
NewProject/domain/src/main/java/com/example/domain/usecase/usecase/: GetCurrencyUseCase.kt  GetUserNameUseCase.kt  SaveUserNameUseCase.kt
NewProject/domain/src/test/kotlin/com/example/domain/usecase/: GetUserNameUseCaseTest.kt  SaveUserNameUseCaseTest.kt
NewProject/gradle/wrapper/: gradle-wrapper.properties
Projects/: settings.gradle
Projects/app/: build.gradle
Retrofit/app/: build.gradle
lab2Task1/app/: build.gradle
lab2Task2/: settings.gradle
lab2Task2/app/: build.gradle
lab2Task3/: settings.gradle
lab2Task3/app/: build.gradle
(+87 files in other folders)
